<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LearnDesignPatterns</artifactId>
        <groupId>com.higgsup</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>AbstractPatternt</module>
        <module>FactoryPattern</module>
        <module>BuilderPattern</module>
        <module>SingletonPattern</module>
        <module>PrototypePattern</module>
        <module>DependencyInjection</module>
    </modules>
    <artifactId>CreationalDesignPatterns</artifactId>


</project>
